[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{17, 6}, {190, 28}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "flex" : "LR",
          "border_width" : 1,
          "segments" : "Spanish|English",
          "frame" : "{{180, 146}, {120, 29}}",
          "action" : "Spanish.language",
          "uuid" : "83D1BDEB-B7FC-4E48-A029-925DF9B442AE",
          "background_color" : "RGBA(0.687500,0.895833,1.000000,1.000000)",
          "class" : "SegmentedControl",
          "corner_radius" : 0,
          "border_color" : "RGBA(0.031250,0.354167,1.000000,1.000000)",
          "name" : "lang"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{486, 6}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "Spanish.randtoggle",
          "frame" : "{{215, 145}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "random",
          "uuid" : "66EA0808-A3BC-4D82-80E3-EE5001A3208F"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{401, 6}, {81, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "5544A0C3-683F-4F12-9BFA-AC846E2E7526",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Random",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 50}, {525, 215}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "F040DC89-0006-4240-A162-17466F43EB5A",
          "corner_radius" : 4,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{200, 144}, {80, 32}}",
          "tint_color" : "RGBA(0.197635,0.036300,0.278302,1.000000)",
          "border_width" : 2,
          "border_color" : "RGBA(0.315743,0.055719,0.445755,1.000000)",
          "title" : "card",
          "action" : "Spanish.flip",
          "class" : "Button",
          "name" : "card",
          "font_size" : 40
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{458, 273}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "Spanish.restart",
          "frame" : "{{200, 144}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "Restart",
          "uuid" : "9E7C714D-FF76-407B-829E-5F6338A42A4E",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "Button",
          "background_color" : "RGBA(0.405660,0.405660,0.405660,1.000000)",
          "name" : "restart",
          "font_size" : 20
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 276}, {56, 29}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "E17AA004-6506-43F3-8FD7-39F11B646973",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.630435,0.876812,1.000000,1.000000)",
          "frame" : "{{165, 144}, {150, 32}}",
          "border_color" : "RGBA(0.102748,0.331077,0.787736,1.000000)",
          "border_width" : 1,
          "alignment" : "center",
          "text" : "Count",
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "label2",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{70, 276}, {37, 29}}",
        "class" : "Label",
        "attributes" : {
          "name" : "current",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "343DD9D2-557B-4905-BC21-9437A4CEBC29",
          "class" : "Label",
          "alignment" : "right",
          "text" : "0",
          "font_size" : 14,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{108, 276}, {58, 29}}",
        "class" : "Label",
        "attributes" : {
          "name" : "total",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "55AA3462-49C3-4F2D-ADF1-8CA51611E53D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "total",
          "font_size" : 14,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{399, 276}, {49, 29}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "Spanish.back",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "<<",
          "uuid" : "FCA68878-168B-4B37-A89B-146FAFDA6F4B",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "Button",
          "corner_radius" : 0,
          "name" : "back",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{217, 6}, {33, 28}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "2AC076F8-2054-4D07-9FB5-32BB60DC1445",
          "corner_radius" : 12,
          "background_color" : "RGBA(0.166667,0.722222,1.000000,1.000000)",
          "frame" : "{{233, 142}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 2,
          "border_color" : "RGBA(0.066038,0.066038,0.066038,1.000000)",
          "title" : "+",
          "action" : "Spanish.addword",
          "class" : "Button",
          "name" : "newwoed",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{268, 6}, {48, 28}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "4633C0C7-4CB0-4EC2-B1D7-2FE7F9936046",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.444444,0.166667,1.000000,1.000000)",
          "frame" : "{{233, 142}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "List",
          "action" : "Spanish.listwords",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{478, 50}, {60, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "72607603-A547-466F-B4F8-794F3F7CFE14",
          "corner_radius" : 5,
          "background_color" : "RGBA(0.200000,0.200000,1.000000,1.000000)",
          "frame" : "{{235, 143}, {80, 32}}",
          "tint_color" : "RGBA(0.908019,0.908019,0.908019,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "detail",
          "action" : "Spanish.detail",
          "class" : "Button",
          "name" : "pronounce",
          "font_size" : 15
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {549, 318}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "custom_class" : "Spanish",
      "flex" : ""
    },
    "selected" : false
  }
]